<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Bingo</title>
</head>
<style>

  body{
    display: flex;
    justify-content: center; /* Alinhamento horizontal */
    align-items: center;
    background-color: rgb(61, 180, 6);

  }
#container{
  margin-top: 19px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 440px;
  height: 430px;
  
}
#setor1{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 440px;
  height: 430px;
  color: rgb(5, 5, 5);
  background: rgb(249, 250, 250);

}
#numeros-sorteados{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 440px;
  height: 430px;
  background: rgb(249, 250, 250)
}


#numberbox, li{
 display: flex;
 align-items: center;
 justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid rgb(255, 17, 0);
}

#setor2{
  margin-top: 23px;
  margin-left: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 440px;
  height: 430px;
  
}


label{
  color: white;
  float: right;
  
}

#sortear{
  width: 60px;
  height: 50px;
 }

</style>
<body>
  <div id="container">
  <label>BINGO</label>
      <table>
        <tr id="setor1">
        <td id="numberbox">01</td>
        <td id="numberbox">02</td>
        <td id="numberbox">03</td>
        <td id="numberbox">04</td>
        <td id="numberbox">05</td>
        <td id="numberbox">06</td>
        <td id="numberbox">07</td>
        <td id="numberbox">08</td>
        <td id="numberbox">09</td>
        <td id="numberbox">10</td>
        <td id="numberbox">11</td>
        <td id="numberbox">12</td>
        <td id="numberbox">13</td>
        <td id="numberbox">14</td>
        <td id="numberbox">15</td>
        <td id="numberbox">16</td>
        <td id="numberbox">17</td>
        <td id="numberbox">18</td>
        <td id="numberbox">19</td>
        <td id="numberbox">20</td>
        <td id="numberbox">21</td>
        <td id="numberbox">22</td>
        <td id="numberbox">23</td>
        <td id="numberbox">24</td>
        <td id="numberbox">25</td>
        <td id="numberbox">26</td>
        <td id="numberbox">27</td>
        <td id="numberbox">28</td>
        <td id="numberbox">29</td>
        <td id="numberbox">30</td>
        <td id="numberbox">31</td>
        <td id="numberbox">32</td>
        <td id="numberbox">33</td>
        <td id="numberbox">34</td>
        <td id="numberbox">35</td>
        <td id="numberbox">36</td>
        <td id="numberbox">37</td>
        <td id="numberbox">38</td>
        <td id="numberbox">39</td>
        <td id="numberbox">40</td>
        <td id="numberbox">41</td>
        <td id="numberbox">42</td>
        <td id="numberbox">43</td>
        <td id="numberbox">44</td>
        <td id="numberbox">45</td>
        <td id="numberbox">46</td>
        <td id="numberbox">47</td>
        <td id="numberbox">48</td>
        <td id="numberbox">49</td>
        <td id="numberbox">50</td>
        <td id="numberbox">51</td>
        <td id="numberbox">52</td>
        <td id="numberbox">53</td>
        <td id="numberbox">54</td>
        <td id="numberbox">55</td>
        <td id="numberbox">56</td>
        <td id="numberbox">57</td>
        <td id="numberbox">58</td>
        <td id="numberbox">59</td>
        <td id="numberbox">60</td>
        <td id="numberbox">61</td>
        <td id="numberbox">62</td>
        <td id="numberbox">63</td>
        <td id="numberbox">64</td>
        <td id="numberbox">65</td>
        <td id="numberbox">66</td>
        <td id="numberbox">67</td>
        <td id="numberbox">68</td>
        <td id="numberbox">69</td>
        <td id="numberbox">70</td>
        <td id="numberbox">71</td>
        <td id="numberbox">72</td>
        <td id="numberbox">73</td>
        <td id="numberbox">74</td>
        <td id="numberbox">75</td>
        <td id="numberbox">76</td>
        <td id="numberbox">77</td>
        <td id="numberbox">78</td>
        <td id="numberbox">79</td>
        <td id="numberbox">80</td>
        <td id="numberbox">81</td>
        <td id="numberbox">82</td>
        <td id="numberbox">83</td>
        <td id="numberbox">84</td>
        <td id="numberbox">85</td>
        <td id="numberbox">86</td>
        <td id="numberbox">87</td>
        <td id="numberbox">88</td>
        <td id="numberbox">89</td>
        <td id="numberbox">90</td>
      </tr>
      </table>
    </div>
    <div id="setor2">
      <label>NUMEROS SORTEADOS</label>
      <div id="numeros-sorteados"> 
        
      </div>
    </div>
     
      <button id="sortear">Sortear</button>
    <script>
      let setor2 = [];

function sortearNumero() {
  let numeroSorteado;
  do {
    numeroSorteado = Math.floor(Math.random() * 90) + 1;
  } while (setor2.includes(numeroSorteado));

  setor2.push(numeroSorteado);
  return numeroSorteado;
}
      let listasetor2 = document.getElementById('numeros-sorteados');
      
      document.getElementById('sortear').addEventListener('click', function() {
        let numeroSorteado = sortearNumero();
        setor2.push(numeroSorteado);
        listasetor2.innerHTML += '<li>' + numeroSorteado + '</li>';
        // Seleciona o número sorteado na tabela
        let celula = document.querySelector('#setor1 td:nth-child(' + numeroSorteado + ')');
        celula.style.backgroundColor = 'yellow';
        console.log(numeroSorteado)
      });
      

    </script>
    
    </body>
</body>
</html>